smartym.base_url=http://test.devenv.smartym.by
smartym.username=user1
smartym.password=password1234
smartym.client_id=HKGzRFKpSVjSpTPQ
smartym.client_secret=ovnLjsKEEciCxjwmeHZSB
smartym.redirect_uri=http://localhost:8080/auth/token
smartym.state=any

